# beerchallenge

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labwhisper/beerchallenge/: Main.kt  MainActivity.kt  backlog
app/src/main/java/com/labwhisper/beerchallenge/beer/: Beer.kt  BrewMethod.kt  Hop.kt  Malt.kt  Mashing.kt
app/src/main/java/com/labwhisper/beerchallenge/beerdetails/: BeerDetails.kt  BeerDetailsUiModel.kt  BeerDetailsUiModelMapper.kt  BeerDetailsViewModel.kt  BeerDetailsViewModelFactory.kt  GetBeerByIdUseCase.kt
app/src/main/java/com/labwhisper/beerchallenge/beerlist/: BeerItemRow.kt  BeerList.kt  BeerListItemUIModel.kt  BeerListItemUiModelMapper.kt  BeerListProvider.kt  BeerListRepository.kt  BeerListViewModel.kt  BeerListViewModelFactory.kt  BeerPagingProvider.kt  GetBeerListUseCase.kt
app/src/main/java/com/labwhisper/beerchallenge/di/: AppModule.kt  CoroutineModule.kt  DispatchersQualifiers.kt
app/src/main/java/com/labwhisper/beerchallenge/navigation/: NavController+navigateToScreen.kt  NavigationDestination.kt  Navigator.kt  Screen.kt  ScreenSwitcher.kt
app/src/main/java/com/labwhisper/beerchallenge/service/: BeerApiResponseMapper.kt  BeerApiResponseModel.kt  BeerEndpoint.kt  BeerPagingSource.kt  BeerService.kt  BeerServiceFactory.kt  ServerOnlyBeerListRepository.kt
app/src/main/java/com/labwhisper/beerchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/labwhisper/beerchallenge/beerdetails/: BeerDetailsUiModelMapperTest.kt  BeerDetailsViewModelTest.kt  GetBeerByIdUseCaseTest.kt
app/src/test/java/com/labwhisper/beerchallenge/beerlist/: BeerListItemUiModelMapperTest.kt  BeerListViewModelTest.kt  GetBeerListUseCaseTest.kt
app/src/test/java/com/labwhisper/beerchallenge/service/: BeerApiResponseMapperTest.kt  BeerListProviderTest.kt  ServerOnlyBeerListRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
